<!DOCTYPE html>
<html>
    <head>
        <title>Fish Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fish.css">
        <link rel="fav icon" type="image/x-icon" href="neon.png">

    </head>

    <body>
        <nav class="menu-bar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="https://manoa.hawaii.edu/exploringourfluidearth/biological/fish/what-fish">About</a></li>
              <li><a href="handmadeweb/passion_project/index.html">Shop</a></li>
              <li><a href="https://www.fisheries.noaa.gov/national/outreach-and-education/fun-facts-about-fascinating-fish">Etc...</a></li>
            </ul>
          </nav>
          <div class="content">
    

<div class='console-container'>
    <span id='text'></span>
<div class='console-underscore' id='console'>&#95;</div></div>
<script src="fish.js"></script>
    </body>
</html>


dasdf