<!DOCTYPE html>
<html>
    <head>
        <title>Homepage
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">Resume</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Personal</a>
                <a href="#">Professional</a>
                <a href="#">W.I.P.</a>
              </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    </head>

    <body>

        <div class="row">
            <div class="column">
              <img src="king.png">
              <img src="king.png">
            </div>
            <div class="column">
                <img src="koi.png">
                <img src="koi.png">
            </div>
            <div class="column">
                <img src="loach.png">
                <img src="loach.png">
            </div>
            <div class="column">
                <img src="neon.png">
                <img src="neon.png">
            </div>
          </div>

    </body>

</html>